#%RAML 0.8
title: Conference API
baseUri: http://localhost:3000/api/{version}
version: v0.1
mediaType: application/json
/events:
  displayName: List of events
  description: This resource represents public events which have a name, description, location and start and ending time.  You can query the list of all events, post new events, and request details of a particular event.
  options:
    responses:
      200:
        headers:
          Access-Control-Allow-Origin:
            default: |
              *
          Access-Control-Allow-Methods:
            default: |
              OPTIONS GET POST
          Access-Control-Allow-Headers:
            default: |
              Content-Type
  post:
    description: Create new event
    responses:
      400:
        description: Failure
        headers:
          Access-Control-Allow-Origin:
            default: |
              *
      201:
        description: Success
        headers:
          Access-Control-Allow-Origin:
            default: |
              *
          Access-Control-Allow-Methods:
            default: |
              GET POST
        body:
          application/json:
            example: |
              { "message" : "Event created" }
    body:
      application/x-www-form-urlencoded:
        formParameters:
          id:
            description: Event name.
            type: integer
            required: true
          name:
            description: Event name.
            type: string
            required: true
          description:
            description: Event description.
            type: string
          location:
            description: Event location.
            type: string
          starts_at:
            description: Event start time.
            type: string
            required: true
          ends_at:
            description: Event end time.
            type: string
      application/json:
        schema: |
          {
            "$schema": "http://json-schema.org/draft-04/schema",
            "type" : "object",
            "properties" : {
                "id" : { "type" : "number" },
                "name" : { "type" : "string", "minLength":1 },
                "description" : { "type" : "string" },
                "location" : { "type" : "string" },
                "starts_at" : { "type" : "string" },
                "ends_at" : { "type" : "string" }
            }
          }
        example: |  
          { 
            "id":0,
            "name":"APICon SF", 
            "description":"APIcon is a 3-day interactive conference for app developers, existing public API providers, and those currently developing an API strategy.\nFrom May 27-29, 450+ stakeholders in the API economy will gather at the Hilton San Francisco Union Square to learn, create, ideate, and debate while advancing the overall interests of the API economy and all of its constituents. - See more at: http://www.apiconsf.com/#sthash.prwopBLX.dpuf", 
            "location":"750 Kearny St, San Francisco, CA 94108", 
            "starts_at":"2014-05-27",
            "ends_at":"2014-05-29"
          }
  get:
    description: Show collection of Events
    queryParameters:
      sort_order:
        default: "asc"
        example: "desc"
        description: Determines (asc)ending or (desc)ending order of Groups
    responses:
      200:
        description: Success
        headers:
          Access-Control-Allow-Origin:
            default: |
              *
        body:
          application/json:
            example: |
              [ 
                { 
                  "id":0,
                  "name":"APICon SF", 
                  "description":"APIcon is a 3-day interactive conference for app developers, existing public API providers, and those currently developing an API strategy.\nFrom May 27-29, 450+ stakeholders in the API economy will gather at the Hilton San Francisco Union Square to learn, create, ideate, and debate while advancing the overall interests of the API economy and all of its constituents. - See more at: http://www.apiconsf.com/#sthash.prwopBLX.dpuf", 
                  "location":"750 Kearny St, San Francisco, CA 94108", 
                  "starts_at":"2014-05-27",
                  "ends_at":"2014-05-29"
                },
                { 
                  "id":1,
                  "name":"APICon SF 2015", 
                  "description":"APIcon is a 5-day interactive conference for app developers, existing public API providers, and those currently developing an API strategy.\nFrom May 27-29, 1000+ stakeholders in the API economy will gather at the Hilton San Francisco Union Square to learn, create, ideate, and debate while advancing the overall interests of the API economy and all of its constituents. - See more at: http://www.apiconsf2015.com/not-a-real-url", 
                  "location":"750 Kearny St, San Francisco, CA 94108", 
                  "starts_at":"2015-05-27",
                  "ends_at":"2015-05-29"
                }
              ]
          application/xml:
            example: |
              <?xml version="1.0" encoding="UTF-8"?>
              <event>
                 <list>
                    <description>APIcon is a 3-day interactive conference for app developers, existing public API providers, and those currently developing an API strategy. From May 27-29, 450+ stakeholders in the API economy will gather at the Hilton San Francisco Union Square to learn, create, ideate, and debate while advancing the overall interests of the API economy and all of its constituents. - See more at: http://www.apiconsf.com/#sthash.prwopBLX.dpuf</description>
                    <ends_at>2014-05-29</ends_at>
                    <id>0</id>
                    <location>750 Kearny St, San Francisco, CA 94108</location>
                    <name>APICon SF</name>
                    <starts_at>2014-05-27</starts_at>
                 </list>
                 <list>
                    <description>APIcon is a 5-day interactive conference for app developers, existing public API providers, and those currently developing an API strategy. From May 27-29, 1000+ stakeholders in the API economy will gather at the Hilton San Francisco Union Square to learn, create, ideate, and debate while advancing the overall interests of the API economy and all of its constituents. - See more at: http://www.apiconsf2015.com/not-a-real-url</description>
                    <ends_at>2015-05-29</ends_at>
                    <id>1</id>
                    <location>750 Kearny St, San Francisco, CA 94108</location>
                    <name>APICon SF 2015</name>
                    <starts_at>2015-05-27</starts_at>
                 </list>
              </event>       
  /{eid}:
    displayName: Individual event
    uriParameters:
      eid:
        displayName: Event Id
        type: number
        minimum: 0
    get:
      description: Details of a particular event
      responses:
        200:
          description: Success
          headers:
            Access-Control-Allow-Origin:
              default: |
                *
          body:
            application/json:
              example: |
                { 
                  "id":0,
                  "name":"APICon SF", 
                  "description":"APIcon is a 3-day interactive conference for app developers, existing public API providers, and those currently developing an API strategy.\nFrom May 27-29, 450+ stakeholders in the API economy will gather at the Hilton San Francisco Union Square to learn, create, ideate, and debate while advancing the overall interests of the API economy and all of its constituents. - See more at: http://www.apiconsf.com/#sthash.prwopBLX.dpuf", 
                  "location":"750 Kearny St, San Francisco, CA 94108", 
                  "starts_at":"2014-05-27",
                  "ends_at":"2014-05-29"
                }
            application/xml:
              example: |
                <?xml version="1.0" encoding="UTF-8"?>
                <event>
                   <description>APIcon is a 3-day interactive conference for app developers, existing public API providers, and those currently developing an API strategy. From May 27-29, 450+ stakeholders in the API economy will gather at the Hilton San Francisco Union Square to learn, create, ideate, and debate while advancing the overall interests of the API economy and all of its constituents. - See more at: http://www.apiconsf.com/#sthash.prwopBLX.dpuf</description>
                   <ends_at>2014-05-29</ends_at>
                   <id>2</id>
                   <location>750 Kearny St, San Francisco, CA 94108</location>
                   <name>APICon SF</name>
                   <starts_at>2014-05-27</starts_at>
                </event>
        404:
          description: Group not found.
          headers:
            Access-Control-Allow-Origin:
              default: |
                *
          body:
            application/json:
              example: |
                { "error" : "resource not found" }
    /sessions:
      displayName: Sessions list. This resource represents event sessions which have a name, description, organizers, location and start and ending time.
      get:
        description: Lists sessions for the associated event.
        responses:
          200:
            description: Success
            headers:
              Access-Control-Allow-Origin:
                default: |
                  *
            body:
              application/json:
                example: | 
                  [ 
                    {
                      "id" : 351,
                      "name" : "From Idea to API in Half a Day",
                      "description" : "Want to excel at agile API design? In this 2 hour workshop you will learn how to collaboratively design an API from scratch for great user experience. You will learn how to iterate with your users, using their feedback to help you get your API right from the start. But we won't stop there, we will show you the whole life cycle of how to build, deploy and manage your API with RAML. All within 2 hours. Don't miss this opportunity to make your API shine!",
                      "starts_at" : null,
                      "ends_at" : null,
                      "organizers" : "Dave Nielsen, Gopi Soundarrajan, Eric Price"
                    },
                    {
                      "id" : 361,
                      "name" : "API Antipatterns: How To Identify Them. How To Avoid Them.",
                      "description" : "APIs have become a part of the product ecosystem - and help the businesses by extending their developer base, and offering seamless i ntegration with other services or products. Sometimes, the APIs themselves are the product. However, with so many APIs around, patterns emerge. Patterns are repeatable, reusable solutions to commonly occurring problems. Where there are patterns, there are also antipatterns. While APIs are not a new paradigm - there are no set standards or specifications formed by a committees or governing bodies for APIs. On top of this, the APIs are often built at various stages of the product, and have a good chance of being disjoint as more are added. In this talk Netflix engineers will discuss various antipatterns that creep into the API design and implementation, and how to identify and avoid them. They will also share their experiences with building APIs. While the antipatterns do not pose as big a functional challenge, they can and do impact integration efforts, scalability and performance among other things. After this session, you should be able to get familiar with the best practices around solving the most common patterns, and make your engineers and API consumers happy!",
                      "starts_at" : null,
                      "ends_at" : null,
                      "organizers" : "Manish Pandit"
                    },
                    {
                      "id" : 371,
                      "name" : "Designing APIs With Apache Thrift",
                      "description" : "The Apache Thrift IDL is at the heart of the Apache Thrift framework and one of its most powerful features is its ability to evolve incrementally without impairing compatibility with existing systems. The ability to take small incremental risks at the API level plays squarely into the business processes centered around continuous integration and continuous delivery. In this session attendees will gain experience with the mechanics of Apache Thrift and learn how to build RPC clients and servers for cross language/platform communications. The session also explores some of the more challenging general problems associated with interface evolution and distributed application development. ",
                      "starts_at" : null,
                      "ends_at" : null,
                      "organizers" : "Randy Abernethy "
                    }
                  ]
              application/xml:
                example: |
                  <?xml version="1.0" encoding="UTF-8"?>
                  <sessions>
                    <session>
                      <description>Want to excel at agile API design? In this 2 hour workshop you will learn how to collaboratively design an API from scratch for great user experience. You will learn how to iterate with your users, using their feedback to help you get your API right from the start. But we won't stop there, we will show you the whole life cycle of how to build, deploy and manage your API with RAML. All within 2 hours. Don't miss this opportunity to make your API shine!</description>
                      <ends_at null="true" />
                      <id>351</id>
                      <name>From Idea to API in Half a Day</name>
                      <organizers>Dave Nielsen, Gopi Soundarrajan, Eric Price</organizers>
                      <starts_at null="true" />
                    </session>
                    <session>
                      <description>APIs have become a part of the product ecosystem - and help the businesses by extending their developer base, and offering seamless i ntegration with other services or products. Sometimes, the APIs themselves are the product. However, with so many APIs around, patterns emerge. Patterns are repeatable, reusable solutions to commonly occurring problems. Where there are patterns, there are also antipatterns. While APIs are not a new paradigm - there are no set standards or specifications formed by a committees or governing bodies for APIs. On top of this, the APIs are often built at various stages of the product, and have a good chance of being disjoint as more are added. In this talk Netflix engineers will discuss various antipatterns that creep into the API design and implementation, and how to identify and avoid them. They will also share their experiences with building APIs. While the antipatterns do not pose as big a functional challenge, they can and do impact integration efforts, scalability and performance among other things. After this session, you should be able to get familiar with the best practices around solving the most common patterns, and make your engineers and API consumers happy!</description>
                      <ends_at null="true" />
                      <id>361</id>
                      <name>API Antipatterns: How To Identify Them. How To Avoid Them.</name>
                      <organizers>Manish Pandit</organizers>
                      <starts_at null="true" />
                    </session>
                    <session>
                      <description>The Apache Thrift IDL is at the heart of the Apache Thrift framework and one of its most powerful features is its ability to evolve incrementally without impairing compatibility with existing systems. The ability to take small incremental risks at the API level plays squarely into the business processes centered around continuous integration and continuous delivery. In this session attendees will gain experience with the mechanics of Apache Thrift and learn how to build RPC clients and servers for cross language/platform communications. The session also explores some of the more challenging general problems associated with interface evolution and distributed application development.</description>
                      <ends_at null="true" />
                      <id>371</id>
                      <name>Designing APIs With Apache Thrift</name>
                      <organizers>Randy Abernethy</organizers>
                      <starts_at null="true" />
                    </session>
                  </sessions>
      /{sid}:
        displayName: Session details
        uriParameters:
          sid:
            displayName: Session id number
            type: number
            minimum: 0
        get:
          description: Retrieve session details
          responses:
            200:
              description: Success
              headers:
                Access-Control-Allow-Origin:
                  example: |
                    *
              body:
                application/json:
                  example: | 
                    {
                      "id" : 351,
                      "name" : "From Idea to API in Half a Day",
                      "description" : "Want to excel at agile API design? In this 2 hour workshop you will learn how to collaboratively design an API from scratch for great user experience. You will learn how to iterate with your users, using their feedback to help you get your API right from the start. But we won't stop there, we will show you the whole life cycle of how to build, deploy and manage your API with RAML. All within 2 hours. Don't miss this opportunity to make your API shine!",
                      "starts_at" : null,
                      "ends_at" : null,
                      "organizers" : "Dave Nielsen, Gopi Soundarrajan, Eric Price"
                    }
                application/xml:
                  example:
                    <?xml version="1.0" encoding="UTF-8"?>
                    <session>
                      <description>Want to excel at agile API design? In this 2 hour workshop you will learn how to collaboratively design an API from scratch for great user experience. You will learn how to iterate with your users, using their feedback to help you get your API right from the start. But we won't stop there, we will show you the whole life cycle of how to build, deploy and manage your API with RAML. All within 2 hours. Don't miss this opportunity to make your API shine!</description>
                      <ends_at null="true" />
                      <id>351</id>
                      <name>From Idea to API in Half a Day</name>
                      <organizers>Dave Nielsen, Gopi Soundarrajan, Eric Price</organizers>
                      <starts_at null="true" />
                    </session>